<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
              android:orientation="vertical" 
              android:layout_width="match_parent" 
              android:layout_height="match_parent">
  <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
  <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="calculate" />
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Tip:"/>
    <TextView 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"      
      />
  </LinearLayout>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"      
      android:text="Total:"/>
    <TextView 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"      
      />
  </LinearLayout>
</LinearLayout>
